<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="A comprehensive guide to functional behaviour assessment - what it involves, why it is important, and how it forms the foundation of effective behaviour support."><title>Understanding the Functional Behaviour Assessment Process | Syed Bokhari</title><link rel="stylesheet" href="/src/styles/global.css"><!-- Sitemap reference --><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><!-- Structured data for SEO (JSON-LD) --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://syedbokhari.com.au/#person",
      "name": "Syed Bokhari",
      "jobTitle": "Behaviour support practitioner (core-level, under supervision)",
      "url": "https://syedbokhari.com.au",
      "sameAs": [
        "https://www.linkedin.com/in/syed-fr-bokhari/"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+61-411-072-466",
        "contactType": "professional enquiries",
        "email": "syed@syedbokhari.com.au"
      }
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://syedbokhari.com.au/#service",
      "name": "Syed Bokhari Behaviour Support",
      "url": "https://syedbokhari.com.au",
      "provider": {
        "@id": "https://syedbokhari.com.au/#person"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Australia"
      },
      "knowsAbout": [
        "Positive Behaviour Support",
        "Functional Behaviour Assessment",
        "Behaviour Support Plans",
        "NDIS behaviour support"
      ]
    }
  ]
}
    </script><style>.bg[data-astro-cid-37fxchfa]{min-height:100%;background:radial-gradient(900px 500px at 15% 10%,rgba(15,23,42,.06),transparent 60%),radial-gradient(900px 500px at 85% 0%,rgba(2,132,199,.06),transparent 55%),url(/images/bg-grid.png);background-repeat:no-repeat,no-repeat,repeat;background-size:auto,auto,380px 380px;background-attachment:scroll}.site-header[data-astro-cid-37fxchfa]{position:sticky;top:0;z-index:10;backdrop-filter:blur(10px);background:#ffffffbf;border-bottom:1px solid var(--border)}.header-inner[data-astro-cid-37fxchfa]{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0;gap:1rem}.brand[data-astro-cid-37fxchfa]{display:flex;align-items:center;gap:.6rem}.brand-text[data-astro-cid-37fxchfa]{font-weight:700;letter-spacing:.01em}.nav[data-astro-cid-37fxchfa]{display:flex;align-items:center;gap:1rem;flex-wrap:nowrap;white-space:nowrap}.nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--muted);font-weight:600}.nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa].pill{padding:.5rem .85rem;border:1px solid var(--border);border-radius:999px;color:var(--text);background:#ffffffe6}@media(max-width:720px){.header-inner[data-astro-cid-37fxchfa]{flex-direction:column;align-items:flex-start}.nav[data-astro-cid-37fxchfa]{width:100%;white-space:normal;flex-wrap:wrap;row-gap:.5rem}}.site-main[data-astro-cid-37fxchfa]{padding:2.2rem 0 3rem}.site-footer[data-astro-cid-37fxchfa]{border-top:1px solid var(--border);background:#fffc}.footer-inner[data-astro-cid-37fxchfa]{display:flex;flex-direction:column;gap:1rem;padding:1.5rem 0}.footer-links[data-astro-cid-37fxchfa]{display:flex;gap:1rem;color:var(--muted)}@media(min-width:900px){.footer-inner[data-astro-cid-37fxchfa]{flex-direction:row;justify-content:space-between;align-items:flex-start}}
</style>
<link rel="stylesheet" href="/_astro/functional-behaviour-assessment-process.CXUlRkuQ.css"></head> <body data-astro-cid-37fxchfa> <div class="bg" data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa> <div class="container header-inner" data-astro-cid-37fxchfa> <a class="brand" href="/" data-astro-cid-37fxchfa> <img src="/images/logo.png" alt="Syed Bokhari logo" width="40" height="40" data-astro-cid-37fxchfa> <span class="brand-text" data-astro-cid-37fxchfa>Syed Bokhari</span> </a> <nav class="nav" aria-label="Primary" data-astro-cid-37fxchfa> <a href="/services" data-astro-cid-37fxchfa>Services</a> <a href="/about" data-astro-cid-37fxchfa>About</a> <a href="/blog" data-astro-cid-37fxchfa>Blog</a> <a href="/privacy" data-astro-cid-37fxchfa>Privacy</a> <a href="/contact" class="pill" data-astro-cid-37fxchfa>Contact</a> </nav> </div> </header> <main class="site-main" data-astro-cid-37fxchfa>   <article class="blog-post" data-astro-cid-jjq5fpip> <header class="article-header" data-astro-cid-jjq5fpip> <div class="container" data-astro-cid-jjq5fpip> <div class="article-meta" data-astro-cid-jjq5fpip> <span class="article-category" data-astro-cid-jjq5fpip>Assessment</span> <span class="article-date" data-astro-cid-jjq5fpip>20 December 2025</span> <span class="article-read-time" data-astro-cid-jjq5fpip>7 min read</span> </div> <h1 class="article-title" data-astro-cid-jjq5fpip>Understanding the Functional Behaviour Assessment Process</h1> <div class="article-tags" data-astro-cid-jjq5fpip> <span class="tag" data-astro-cid-jjq5fpip>Assessment</span><span class="tag" data-astro-cid-jjq5fpip>Functional Analysis</span><span class="tag" data-astro-cid-jjq5fpip>Evidence-Based</span> </div> </div> </header> <!-- ARTICLE CONTENT --> <div class="article-content" data-astro-cid-jjq5fpip> <div class="container" data-astro-cid-jjq5fpip> <div class="content-wrapper" data-astro-cid-jjq5fpip> <div class="post-content" data-astro-cid-jjq5fpip> <h2 data-astro-cid-jjq5fpip>What is Functional Behaviour Assessment?</h2> <p data-astro-cid-jjq5fpip>Functional Behaviour Assessment (FBA) is a systematic process for understanding why behaviours occur. It forms the foundation of effective behaviour support by identifying the purpose or function that behaviours serve for the individual.</p> <h2 data-astro-cid-jjq5fpip>Why is FBA Important?</h2> <p data-astro-cid-jjq5fpip>Without understanding why a behaviour occurs, support strategies may be ineffective or even counterproductive. FBA helps ensure that interventions address the root causes rather than just the surface behaviours. This evidence-based approach:</p> <ul data-astro-cid-jjq5fpip> <li data-astro-cid-jjq5fpip>Identifies the purpose or function of behaviours</li> <li data-astro-cid-jjq5fpip>Reveals patterns and triggers</li> <li data-astro-cid-jjq5fpip>Guides effective intervention strategies</li> <li data-astro-cid-jjq5fpip>Reduces the use of ineffective or harmful approaches</li> </ul> <h2 data-astro-cid-jjq5fpip>The FBA Process: Step by Step</h2> <h3 data-astro-cid-jjq5fpip>1. Information Gathering</h3> <p data-astro-cid-jjq5fpip>This involves collecting information from various sources:</p> <ul data-astro-cid-jjq5fpip> <li data-astro-cid-jjq5fpip>Interviews with the participant, family members, and support workers</li> <li data-astro-cid-jjq5fpip>Review of existing documentation (NDIS plans, reports, incident records)</li> <li data-astro-cid-jjq5fpip>Analysis of previous support strategies and their effectiveness</li> <li data-astro-cid-jjq5fpip>Understanding the individual's preferences, strengths, and goals</li> </ul> <h3 data-astro-cid-jjq5fpip>2. Direct Observation</h3> <p data-astro-cid-jjq5fpip>Structured observations are conducted in relevant environments:</p> <ul data-astro-cid-jjq5fpip> <li data-astro-cid-jjq5fpip>Systematic data collection across different settings</li> <li data-astro-cid-jjq5fpip>Recording of antecedents (what happens before), behaviours, and consequences</li> <li data-astro-cid-jjq5fpip>Identification of patterns in behaviour occurrence</li> <li data-astro-cid-jjq5fpip>Understanding environmental factors that influence behaviour</li> </ul> <h3 data-astro-cid-jjq5fpip>3. Data Analysis</h3> <p data-astro-cid-jjq5fpip>The collected information is analyzed to identify:</p> <ul data-astro-cid-jjq5fpip> <li data-astro-cid-jjq5fpip>When and where behaviours are most likely to occur</li> <li data-astro-cid-jjq5fpip>What triggers or sets off the behaviours</li> <li data-astro-cid-jjq5fpip>What maintains or reinforces the behaviours</li> <li data-astro-cid-jjq5fpip>What function the behaviours serve for the individual</li> </ul> <h3 data-astro-cid-jjq5fpip>4. Hypothesis Development</h3> <p data-astro-cid-jjq5fpip>Based on the analysis, hypotheses are developed about:</p> <ul data-astro-cid-jjq5fpip> <li data-astro-cid-jjq5fpip>Why behaviors occur (their function)</li> <li data-astro-cid-jjq5fpip>What maintains them</li> <li data-astro-cid-jjq5fpip>What environmental factors contribute</li> <li data-astro-cid-jjq5fpip>What intervention strategies are likely to be effective</li> </ul> <h3 data-astro-cid-jjq5fpip>5. Report and Recommendations</h3> <p data-astro-cid-jjq5fpip>A comprehensive report is prepared with:</p> <ul data-astro-cid-jjq5fpip> <li data-astro-cid-jjq5fpip>Detailed findings from the assessment process</li> <li data-astro-cid-jjq5fpip>Clear hypotheses about behaviour function</li> <li data-astro-cid-jjq5fpip>Evidence-based recommendations for support strategies</li> <li data-astro-cid-jjq5fpip>Measurable goals and outcome indicators</li> </ul> <h2 data-astro-cid-jjq5fpip>Timeline and Expectations</h2> <p data-astro-cid-jjq5fpip>The FBA process typically takes 2-4 weeks, depending on the complexity of the situation and availability of stakeholders. The assessment is collaborative and requires input from all relevant parties to be effective.</p> <h2 data-astro-cid-jjq5fpip>Collaboration is Key</h2> <p data-astro-cid-jjq5fpip>Successful FBA requires active participation from everyone involved in the person's life. This includes the individual (where possible), family members, support workers, and other relevant professionals. The more comprehensive the information gathering, the more effective the resulting support strategies will be.</p> <h2 data-astro-cid-jjq5fpip>From Assessment to Action</h2> <p data-astro-cid-jjq5fpip>The FBA findings directly inform the development of the Behaviour Support Plan, ensuring that all strategies are based on a thorough understanding of the individual's needs and the factors influencing their behaviour. This evidence-based approach provides the best foundation for positive outcomes.</p> </div> <!-- AUTHOR BIO --> <div class="author-bio" data-astro-cid-jjq5fpip> <div class="bio-header" data-astro-cid-jjq5fpip> <h3 data-astro-cid-jjq5fpip>About the Author</h3> </div> <div class="bio-content" data-astro-cid-jjq5fpip> <div class="bio-photo" data-astro-cid-jjq5fpip> <img src="/images/headshot.jpg" alt="Syed Bokhari" data-astro-cid-jjq5fpip> </div> <div class="bio-text" data-astro-cid-jjq5fpip> <h4 data-astro-cid-jjq5fpip>Syed Bokhari</h4> <p class="bio-title" data-astro-cid-jjq5fpip>Behaviour Support Practitioner (Under Supervision)</p> <p class="bio-description" data-astro-cid-jjq5fpip>
Supporting NDIS participants, families, and provider teams with positive, respectful, 
                  and evidence-informed behaviour support across Australia.
</p> <div class="bio-links" data-astro-cid-jjq5fpip> <a href="/about" data-astro-cid-jjq5fpip>Learn More →</a> <a href="/contact" data-astro-cid-jjq5fpip>Get In Touch →</a> </div> </div> </div> </div> </div> </div> </div></article>  <nav class="post-navigation" data-astro-cid-jjq5fpip> <div class="container" data-astro-cid-jjq5fpip> <div class="nav-links" data-astro-cid-jjq5fpip> <a href="/blog" class="nav-link back-to-blog" data-astro-cid-jjq5fpip>
← Back to Blog
</a> <div class="post-share" data-astro-cid-jjq5fpip> <span class="share-label" data-astro-cid-jjq5fpip>Share this article:</span> <div class="share-buttons" data-astro-cid-jjq5fpip> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://syedbokhari.com.au/blog/functional-behaviour-assessment-process" target="_blank" class="share-btn linkedin" data-astro-cid-jjq5fpip>
LinkedIn
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https://syedbokhari.com.au/blog/functional-behaviour-assessment-process" target="_blank" class="share-btn facebook" data-astro-cid-jjq5fpip>
Facebook
</a> </div> </div> </div> </div> </nav>  <section class="post-cta" data-astro-cid-jjq5fpip> <div class="container" data-astro-cid-jjq5fpip> <div class="cta-card" data-astro-cid-jjq5fpip> <h3 data-astro-cid-jjq5fpip>Need Behaviour Support?</h3> <p data-astro-cid-jjq5fpip>Let's discuss how I can help you or your loved one achieve your NDIS goals.</p> <div class="cta-buttons" data-astro-cid-jjq5fpip> <a href="/contact" class="btn btn-primary" data-astro-cid-jjq5fpip>Book Free Consultation</a> <a href="/services" class="btn btn-secondary" data-astro-cid-jjq5fpip>View Services</a> </div> </div> </div> </section>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <div class="kicker" data-astro-cid-37fxchfa>Behaviour Support</div> <div class="p" style="margin-top:0.25rem" data-astro-cid-37fxchfa>
Behaviour Support Practitioner application under assessment (Alternate Pathway).
              Where services are delivered, they are delivered under supervision and through an appropriately
              registered organisation, in line with applicable NDIS requirements.
</div> </div> <div class="footer-links" data-astro-cid-37fxchfa> <a href="https://www.linkedin.com/in/syed-fr-bokhari/ " target="_blank" rel="noopener noreferrer" data-astro-cid-37fxchfa>
LinkedIn
</a> <a href="/privacy" data-astro-cid-37fxchfa>Privacy</a> <a href="/contact" data-astro-cid-37fxchfa>Contact</a> <a href="/sitemap" data-astro-cid-37fxchfa>Sitemap</a> </div> </div> </footer> </div>  </body> </html>  